# carbonfootprint-android

./: README.md  build.gradle  settings.gradle  settings.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bil496/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/example/bil496/: DashboardActivity.java  Foundation.java  FoundationNews.java  FriendViewHolder.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  UnityHandlerActivity.java  WebScrapingGreenPeace.java  WebScrapingTema.java
app/src/main/java/com/example/bil496/forFirebase/: Blog.java  BlogText.java  Users.java
app/src/main/java/com/example/bil496/foundations/: AfterDonationDialog.java  DonationDialog.java  Foundation.java  FoundationData.java  FoundationItemAdapter.java  FoundationNewAdapter.java  FoundationNews.java  FoundationNewsListAdapter.java  WebScrapingGreenPeace.java  WebScrapingTema.java
app/src/main/java/com/example/bil496/model/: CarJourney.java  Route.java  Utility.java
app/src/main/java/com/example/bil496/ui/blog/: BlogFragment.java  BlogViewModel.java  MyViewHolder.java
app/src/main/java/com/example/bil496/ui/carboncalculation/: CarbonCalculation.java
app/src/main/java/com/example/bil496/ui/carboncalculation/add_menus/: add_active_journey_menu.java  add_bike_activity.java  add_bike_menu.java  add_bus_activity.java  add_bus_menu.java  add_car_activity.java  add_car_menu.java  add_electricity_activity.java  add_electricity_menu.java  add_flight_menu.java  add_gas_activity.java  add_gas_menu.java  add_motorbike_menu.java  add_publictransport_menu.java  car_data_listener.java  electricity_data_listener.java  flight_data_listener.java  gas_data_listener.java  motorbike_data_listener.java  publictransport_data_listener.java  total_data_listener.java
app/src/main/java/com/example/bil496/ui/carboncalculation/carbonfootprintcalculation/: add_active_journey_menu.java  add_bike_menu.java  add_bus_menu.java  add_car_menu.java  add_electricity_menu.java  add_gas_menu.java
app/src/main/java/com/example/bil496/ui/carbonfootprintcalculation/: add_active_journey_menu.java  add_bike_menu.java  add_bus_menu.java  add_car_menu.java  add_electricity_menu.java  add_gas_menu.java
app/src/main/java/com/example/bil496/ui/dashboard/: Callback.java  DashboardFragment.java  DashboardViewModel.java  NewsFragment.java  UserAdapter.java
app/src/main/java/com/example/bil496/ui/foundations/: FoundationFragment.java  FoundationPageFragment.java  FoundationViewModel.java
app/src/main/java/com/example/bil496/ui/game/: GameFragment.java
app/src/main/java/com/example/bil496/ui/home/: BoardViewHolder.java  FriendViewHolder.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bil496/ui/map/: DataParser.java  FetchURL.java  MapsFragment.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/bil496/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: ic_airplane.xml  ic_bike.xml  ic_bus.xml  ic_car.xml  ic_gas.xml  ic_motorcycle.xml
app/src/main/res/layout/: activity_add_active_journey_menu.xml  activity_add_bike_activity.xml  activity_add_bike_menu.xml  activity_add_bus_activity.xml  activity_add_bus_menu.xml  activity_add_car_activity.xml  activity_add_car_menu.xml  activity_add_electricity_activity.xml  activity_add_electricity_menu.xml  activity_add_gas_activity.xml  activity_add_gas_menu.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  add_blog_post.xml  after_donation_dialog.xml  board_dialog_layout.xml  board_view_layout.xml  content_dashboard.xml  donation_dialog.xml  foundation_row.xml  fragment_add_car_menu.xml  fragment_add_electricity_menu.xml  fragment_add_flight_menu.xml  fragment_add_motorbike_menu.xml  fragment_add_publictransport_menu.xml  fragment_blog.xml  fragment_carbon_calculation.xml  fragment_dashboard.xml  fragment_foundation.xml  fragment_foundationpage.xml  fragment_game.xml  fragment_home.xml  fragment_maps.xml  fragment_news.xml  friend_dialog_layout.xml  friend_view_layout.xml  list_item.xml  single_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bil496/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
