<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ana sayfa" />

    <item
        android:id="@+id/carboncalculation"
        android:icon="@drawable/ic_route"
        android:title="Karbon Ayakizi" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Keşfet" />

    <item
        android:id="@+id/navigation_blog"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Blog" />
    <item
        android:id="@+id/navigation_foundations"
        android:icon="@drawable/icon_foundation"
        android:title="Vakıflar" />


</menu>